# syntax=docker/dockerfile:1

FROM node:20-bookworm AS builder
WORKDIR /app

# Install backend dependencies and build TypeScript
COPY backend/package*.json ./
RUN npm ci
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

# Install Python and dependencies required for ML script during build stage
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && \
    pip3 install --break-system-packages --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cpu \
      torch==2.9.0+cpu && \
    pip3 install --break-system-packages --no-cache-dir \
      typing-extensions==4.15.0 \
      filelock==3.19.1 \
      numpy pandas requests && \
    rm -rf /var/lib/apt/lists/*

FROM node:20-bookworm
WORKDIR /app

# Copy compiled backend
COPY --from=builder /app/dist ./dist
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Copy ML scripts (and their dependencies) into image
COPY ml-service/src/run_prediction.py ./ml/run_prediction.py
COPY ml-service/src/indicator_predictor.py ./ml/indicator_predictor.py
COPY ml-service/src/predictor.py ./ml/predictor.py
COPY ml-service/src/gnn_model.py ./ml/gnn_model.py
COPY ml-service/src/data_loader.py ./ml/data_loader.py
COPY ml-service/src/migration_data.py ./ml/migration_data.py

# Install Python runtime and dependencies in final image
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && \
    pip3 install --break-system-packages --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cpu \
      torch==2.9.0+cpu && \
    pip3 install --break-system-packages --no-cache-dir \
      typing-extensions==4.15.0 \
      filelock==3.19.1 \
      numpy pandas requests && \
    rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    PORT=4000 \
    PYTHON_EXECUTABLE=python3 \
    ML_SCRIPT_PATH=/app/ml/run_prediction.py

EXPOSE 4000
CMD ["node", "dist/index.js"]
